<snippet>
  <content><![CDATA[
//---------DFS----------------------------------------------------------------
const int mx = 1e6+7 ;
vector<int> g[mx] ;
int vis[mx] = {0} ;
void graph(int u , int v )
{
    g[u].PB(v) ; g[v].PB(u) ;
}
void dfs(int node)
{
    vis[node] = 1 ;
    for(auto it : g[node])
        if(!vis[it])
            dfs(it) ;
}
void Clear(int n)
{
  for(int i =0 ; i<=n ; i++)
  {
    g[i].clear() ;
    vis[i] =0 ;
  }
}
//---------DFS----------------------------------------------------------------
]]></content>
  <tabTrigger>DFS</tabTrigger>
  <description></description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope >source.python</scope > -->
</snippet>