<snippet>
	<content><![CDATA[
//---------DSU---------------------------------------------------------------
const int mx = 1e5+5 ;
int parent[mx] ;
void init(int n)
{
	for (int i = 1; i <= n; ++i) parent[i] = i ;
}
int Find(int u){
    if (u == parent[u]) return u;
    return parent[u] = Find(parent[u]);
}

void Union(int u, int v){
    int p = Find(u);
    int q = Find(v);
    if (p != q) parent[q] = p;
}

bool isFriend(int u, int v){
    return Find(u) == Find(v);
}
//---------DSU---------------------------------------------------------------
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>DSU</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
