<snippet>
  <content><![CDATA[
std::vector<int> lpsarraygenerate(string s)
{
    std::vector<int> lps(s.size());
    lps[0] = 0;  int j =0;
    for(int i = 1; i< s.size() ; i++)
    {
        while(j && s[j] != s[i])
            j = lps[j-1] ;
        if(s[i] == s[j]) j++ ;
        lps[i] = j ;
    }
    return lps ;
}

int KMP(const std::string& text, const std::string& pattern) {
  int n = text.length();
  int m = pattern.length();
  int cnt = 0 ;
  std::vector<int> lps = lpsarraygenerate(pattern);
  int q = 0;
  for (int i = 0; i < n; ++i) {
    while (q > 0 && pattern[q] != text[i])
      q = lps[q - 1] ;
    if (pattern[q] == text[i]) q++ ;
    if (q == m) {
     cnt++ ; $1
    }
  }
  return cnt;
}
]]></content>
  <tabTrigger>KMP_Alogorithm</tabTrigger>
  <description></description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope >source.python</scope > -->
</snippet>