<snippet>
	<content><![CDATA[
// ----------------------------------------
void rotateMatrix(vector<vector<int>>& matrix) {
    int m = matrix.size();
    int n = matrix[0].size();
    
    for (int i = 0; i < m/2; i++) {
        swap(matrix[i], matrix[m-i-1]);
    }

    for (int i = 0; i < m; i++) {
        for (int j = i+1; j < n; j++) {
            swap(matrix[i][j], matrix[j][i]);
        }
    }
}
// matix rotaion of 90 --------------
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>Matrix_Rotaion</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
