<snippet>
  <content><![CDATA[
const int mx = 2e5 + 5;
int mod = INF ;
vector<int>f;

void fact() {
    int k = 1; f.PB(1);
    for (int i = 1; i <= mx; i++) {
        k *= i; k %= mod;
        f.PB(k);
    }
}

int power(int x, int y, int p) {
    int res = 1;
    x = x % p;
    while (y > 0) {
        if (y & 1)
            res = (res * x) % p;
        y = y >> 1;
        x = (x * x) % p;
    }
    return res;
}

int modInverse(int n, int p) {
    return power(n, p - 2, p);
}

int ncr(int n, int r) {
    if (n < r) return 0;
    if (r == 0) return 1;
    int p = mod;
    return (f[n] * modInverse(f[r], p) % p
            * modInverse(f[n - r], p) % p)
           % p;
}
]]></content>
  <tabTrigger>NCR</tabTrigger>
  <description></description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope >source.python</scope > -->
</snippet>