<snippet>
	<content><![CDATA[
//--------Prefix sum syntext.----=====-------------------------------------------------------
int mx = Size of 2D array! ;
int pre[mx][mx] ;
pre[0][0] = arr[0][0] ;
for(int i =1 ; i<mx ; i++) pre[0][i] = arr[0][i]+pre[0][i-1] ;
for(int i =1 ; i<mx ; i++) pre[i][0] = arr[i][0]+pre[i-1][0] ;
for(int i =1 ; i<mx ; i++)
	for(int j = 1 ; j<mx ; j++)
		pre[i][j] = pre[i-1][j] + pre[i][j-1]+ arr[i][j] - pre[i-1][j-1] ;
//------- Prefix sum syntext-------------------------------------------------------------------
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>Prefix_sum</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
